{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "A question-and-answer based discussion forum.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node --trace-warnings tasks/combinedSeeder.js"
  },
  "author": "Group2-CS546",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.4",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "uuid": "^3.3.2",
    "xss": "^1.0.10"
  }
}
